INSERT INTO product (name, description, brand, price, category, release_date, product_available, stock_quantity)
VALUES
('iPhone 14', 'Latest Apple iPhone', 'Apple', 999.99, 'phone', '2023-01-01', true, 50),
('Galaxy S22', 'Latest Samsung Galaxy', 'Samsung', 899.99, 'phone', '2023-02-01', true, 30),
('MacBook Pro', 'Apple MacBook Pro 16-inch', 'Apple', 2399.99, 'laptop', '2023-03-01', true, 20),
('Dell XPS 13', 'Dell XPS 13 Ultrabook', 'Dell', 1299.99, 'laptop', '2023-04-01', true, 25),
('Levi Jeans', 'Classic Levi Jeans', 'Levi', 59.99, 'fashion', '2023-05-01', true, 100),
('Lego Set', 'Lego Star Wars Set', 'Lego', 79.99, 'toy', '2023-06-01', true, 40);

INSERT INTO stores (name, address, city, pincode, latitude, longitude, active) VALUES
('TechMart Connaught Place',   'Block A, Connaught Place',        'New Delhi',  '110001', 28.6315, 77.2167, true),
('TechMart Lajpat Nagar',      '2nd Floor, Central Market',       'New Delhi',  '110024', 28.5683, 77.2436, true),
('TechMart Rajouri Garden',    'Metro Mall, Rajouri Garden',      'New Delhi',  '110027', 28.6494, 77.1186, true),
('TechMart Nehru Place',       'Shop 42, Nehru Place IT Hub',     'New Delhi',  '110019', 28.5491, 77.2518, true),
('TechMart Dwarka',            'Sector 10, Dwarka Market',        'New Delhi',  '110075', 28.5823, 77.0499, true);

-- Store Inventory (maps products 1–5 to stores with varied stock)
-- NOTE: adjust product IDs to match your actual seeded products
INSERT INTO store_inventory (product_id, store_id, stock_quantity, last_updated) VALUES
-- Product 1 across stores
(1, 1, 12, NOW()), (1, 2, 0,  NOW()), (1, 3, 5,  NOW()), (1, 4, 8,  NOW()), (1, 5, 3,  NOW()),
-- Product 2 across stores
(2, 1, 0,  NOW()), (2, 2, 7,  NOW()), (2, 3, 0,  NOW()), (2, 4, 15, NOW()), (2, 5, 2,  NOW()),
-- Product 3 across stores
(3, 1, 20, NOW()), (3, 2, 11, NOW()), (3, 3, 0,  NOW()), (3, 4, 0,  NOW()), (3, 5, 6,  NOW()),
-- Product 4 across stores
(4, 1, 4,  NOW()), (4, 2, 0,  NOW()), (4, 3, 9,  NOW()), (4, 4, 3,  NOW()), (4, 5, 0,  NOW()),
-- Product 5 across stores
(5, 1, 0,  NOW()), (5, 2, 14, NOW()), (5, 3, 7,  NOW()), (5, 4, 0,  NOW()), (5, 5, 10, NOW());
